<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./кайдзю №8.css">

    <script src="/mobile-script.js" defer></script>
</head>
<body>

    <div class="navbar-container">
        <div class="logo">Geniusss</div>
        <div class="menu-toggle">&#9776;</div>
        <ul class="nav-links">
            <li><a href="#">манга</a></li>
            <li><a href="#">смотреть аниме</a></li>
            <li>
                <select name="katalog" id="katalog">
                    <option value="Каталог">Каталог</option>
                    <option value="manga">manga</option>
                    <option value="manga">manga</option>
                    <option value="manga">manga</option>
                </select>
            </li>
        </ul>
    </div>

   <img class="welcome" src="/anime-main/кайдзю №8/img-кайдзю/Без названия.jpg" alt=""> 

   <div class="main-info">
    <div class="manga-main">
        <img class="main-manga" src="/anime-main/кайдзю №8/img-кайдзю/кайдзю-манга.jpg" alt="">
        <a href="/anime-main/bleach/manga-bleach/manga-bleach.html" class="read-book">Читать сейчас</a>
    </div>
   </div>

   <div class="main-opis">
    <div class="info-data">
        <div class="type-manga">манга</div>
        <div class="tochkaXD">•</div>
        <div class="data-mangi">2020</div>
    </div>
    
    <div class="opisaniya">
        <div class="card-opisaniya">
            <div class="welcome-opis">Описание об аниме: </div>
            <div class="opisaniya-bleach">«Кайдзю №8» - это захватывающая научно-фантастическая аниме-серия, которая отправляет зрителя в мир, охваченный битвами между людьми и гигантскими монстрами, известными как кайдзю. Однако, в центре внимания не просто сражения, а внутренние конфликты и стремления главного героя.История следует за Икомэба Хибино, который работает на очистной станции в мегаполисе. Он мечтает о карьере в защите города от кайдзю, но его мало чем отличается от обычных граждан. Все меняется, когда в результате несчастного случая он оказывается втянут в схватку с кайдзю и сталкивается с таинственным оружием - кайдзю №8.</div>
        </div>
        <div class="anime-name">Кайдзю<span style="margin-left: 10px;">№8</span></div>
    </div>
</div>

<div class="janr-mobile">
    Жанр: <br>
    приключения, научная фантастика
</div>

<div class="mobile-opisaniya">
    Описание: <br>
    Элитное военное подразделение Корпус обороны защищает мирных жителей от кайдзю, которые уже много лет появляются по всей Японии. Останки монстров убирают профессиональные уборщики, один из которых — Кафка Хибино.</div>


</body>
</html>